{
  "name": "GameMap",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "nodes": {
      "type": "array",
      "items": {
        "type": "object",
        "additionalProperties": true
      }
    },
    "routes": {
      "type": "array",
      "items": {
        "type": "array",
        "items": {}
      }
    },
    "recommendedPlayerCount": {
      "type": "integer",
      "default": 2
    },
    "isPublished": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "name"
  ]
}
